<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Theme para la activity Login, no queremos mostrar el ActionBar. -->
    <style name="CustomActionBarThemeNoTitleBar" parent="android:Theme.Light.NoTitleBar">
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <!-- INICIO CustomActionBarTheme -->
    <!-- Theme para el resto de activitys de la app. -->
    <style name="CustomActionBarTheme" parent="@style/Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/CustomActionBar</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="spinner_style" parent="android:Widget.Spinner">
        <item name="android:background">@drawable/gradient_spinner</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:popupBackground">#DFFFFFFF</item>
    </style>

    <!--
    <style name="CustomActionBarThemeSpinner" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:spinnerStyle">@style/SpinnerAppTheme</item>
        <item name="android:dropDownListViewStyle">@style/mySpinnerStyle</item>
        <item name="android:listViewStyle">@style/ListViewAppTheme</item>
        <item name="colorAccent">@color/background_color_black</item>
        <item name="android:textColorSecondary">@color/background_color_black</item>
    </style>

    <style name="SpinnerTheme" parent="android:Widget.Spinner">
        
    </style>

    <style name="SpinnerTheme.DropDown">
        <item name="android:spinnerMode">dropdown</item>
    </style>
    -->


    <!--
    <style name="DropDownItemSpinnerTheme" parent="android:Widget.DropDownItem.Spinner">
        <item name="android:checkMark">@drawable/btn_radio_holo_light</item>
    </style>

    <style name="ListViewSpinnerTheme" parent="android:Widget.ListView">
        <item name="android:listSelector">@drawable/list_selector_holo_light</item>
        
    </style>

    <style name="ListViewSpinnerTheme.White" parent="android:Widget.ListView.White">
        <item name="android:listSelector">@drawable/list_selector_holo_light</item>
    </style>
    -->


    <!--
    <style name="SpinnerItemTheme" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="mySpinnerStyle" parent="android:Widget.ListView.DropDown">
        <item name="android:divider">@color/background_color_divider_light</item>
        <item name="android:dividerHeight">1dp</item>
    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:titleTextStyle">@style/TitleTextStyle</item>
        <item name="titleTextStyle">@style/TitleTextStyle</item>       
    </style> 

    <style name="TitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">

        <item name="android:textSize">18dp</item>
    </style>
    -->


    <!--
    <style name="Button">
        <item name="android:textColor">@color/text_color_white</item>
        <item name="android:padding">0dp</item>
        <item name="android:minWidth">88dp</item>
        <item name="android:minHeight">36dp</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:elevation">1dp</item>
        <item name="android:translationZ">1dp</item>
        
    </style>

    <style name="textView_card_title">
        <item name="android:textColor">@color/text_color_white</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">@dimen/text_size_20</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textView_card">
        <item name="android:textColor">@color/text_color_gray_dark</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">@dimen/text_size_18</item>
        <item name="android:textStyle">bold</item>
    </style>
    -->


    <!-- FIN  PRUEBAAAS -->


    <!-- styles for the action bar -->
    <style name="CustomActionBar" parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:titleTextStyle">@style/CustomTitleActionBar</item>
        <item name="android:background">@color/background_color_gray_light</item>
    </style>

    <style name="CustomTitleActionBar" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/text_color_white</item>
    </style>

    <!-- FIN CustomActionBarTheme -->


    <!-- STYLE GENERICO ACTIVITYS -->

    <style name="textView_activity">
        <item name="android:textColor">@color/text_color_white</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/text_size_20</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="button_activity" parent="textView_activity">
        <item name="android:paddingBottom">@dimen/activity_button_padding</item>
        <item name="android:paddingTop">@dimen/activity_button_padding</item>
    </style>

    <!-- STYLE PRODUCT -->

    <style name="textView_product">
        <item name="android:textColor">@color/text_color_white</item>
        <item name="android:textSize">@dimen/text_size_15</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textView_date" parent="textView_product">
        <item name="android:gravity">left</item>
    </style>

    <style name="textView_date_finish" parent="textView_product">
        <item name="android:textColor">@color/text_color_white</item>
        <item name="android:textSize">@dimen/text_size_13</item>
    </style>

    <style name="textView_title">
        <item name="android:textSize">@dimen/text_size_20</item>
        <item name="android:textColor">@color/text_color_gray_dark</item>
    </style>

    <style name="textView_title_marker">
        <item name="android:textSize">@dimen/text_size_15</item>
        <item name="android:textColor">@color/text_color_gray_dark</item>
    </style>

    <style name="textView_item_title">
        <item name="android:textSize">@dimen/text_size_15</item>
        <item name="android:textColor">@color/text_color_black</item>
    </style>

    <style name="textView_child_item_title">
        <item name="android:textSize">@dimen/text_size_18</item>
        <item name="android:textColor">@color/text_color_gray_dark</item>
    </style>

    <style name="textView_child_item_sub_title">
        <item name="android:textColor">@color/text_color_gray_light</item>
        <item name="android:textSize">@dimen/text_size_15</item>
    </style>

    <style name="textView_child_item_date">
        <item name="android:textSize">@dimen/text_size_14</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_color_brown</item>
    </style>

    <style name="textView_child_item_date_finish">
        <item name="android:textSize">@dimen/text_size_12</item>
        <item name="android:textColor">@color/text_color_red</item>
    </style>

    <style name="textView_child_expandable_state">
        <item name="android:textColor">@color/text_color_black</item>
        <item name="android:textSize">@dimen/text_size_10</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="textView_group_expandable_number">
        <item name="android:textColor">@color/text_color_white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_size_30</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="textView_group_expandable_title">
        <item name="android:textColor">@color/text_color_gray_dark</item>
        <item name="android:textSize">@dimen/text_size_20</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="textView_group_expandable_day">
        <item name="android:textColor">@color/text_color_white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_size_20</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="textView_group_expandable_title_day">
        <item name="android:textColor">@color/text_color_gray_dark</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_size_25</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="textView_group_expandable_number_day">
        <item name="android:textColor">@color/text_color_black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_size_18</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <!-- INICIO Style window_marker -->

    <style name="textView_title_window_marker">
        <item name="android:textColor">@color/text_color_brown</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_size_12</item>
    </style>

    <style name="textView_title_date_window_marker">
        <item name="android:textColor">@color/text_color_green</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_size_12</item>
    </style>

    <style name="textView_date_window_marker">
        <item name="android:textColor">@color/text_color_black</item>
        <item name="android:textSize">@dimen/text_size_12</item>
    </style>

    <!-- FIN Style window_marker -->

    <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar"></style>

</resources>